{
  "name": "Jura",
  "designer": "Daniel Johnson",
  "license": "OFL",
  "visibility": "External",
  "category": "Sans Serif",
  "size": 154325,
  "fonts": [
    {
      "name": "Jura",
      "style": "normal",
      "weight": 500,
      "filename": "Jura-Medium-TTF.ttf",
      "postScriptName": "Jura-Medium",
      "fullName": "Jura Medium",
      "copyright": "Copyright (c) 2009, 2010, 2011 Daniel Johnson (<il.basso.buffo@gmail.com>)."
    },
    {
      "name": "Jura",
      "style": "normal",
      "weight": 500,
      "filename": "Jura-Medium.ttf",
      "postScriptName": "Jura-Medium",
      "fullName": "Jura Medium",
      "copyright": "Copyright 2009, 2010, 2011 by Daniel Johnson.  Released under the terms of the Open Font License v1.1."
    },
    {
      "name": "Jura",
      "style": "normal",
      "weight": 600,
      "filename": "Jura-DemiBold.ttf",
      "postScriptName": "Jura-DemiBold",
      "fullName": "Jura DemiBold",
      "copyright": "Copyright 2009, 2010, 2011 by Daniel Johnson.  Released under the terms of the Open Font License."
    },
    {
      "name": "Jura",
      "style": "normal",
      "weight": 400,
      "filename": "Jura-Regular-TTF.ttf",
      "postScriptName": "Jura-Regular",
      "fullName": "Jura Regular",
      "copyright": "Copyright 2009, 2010, 2011 by Daniel Johnson.  Released under the terms of the Open Font License v1.1."
    },
    {
      "name": "Jura",
      "style": "normal",
      "weight": 400,
      "filename": "Jura-Book.ttf",
      "postScriptName": "JuraBook",
      "fullName": "JuraBook",
      "copyright": "Copyright 2009, 2010, 2011 by Daniel Johnson.  Released under the terms of the Open Font License."
    },
    {
      "name": "Jura",
      "style": "normal",
      "weight": 300,
      "filename": "Jura-Light.ttf",
      "postScriptName": "JuraLight",
      "fullName": "JuraLight",
      "copyright": "Copyright 2009, 2010, 2011 by Daniel Johnson.  Released under the terms of the Open Font License."
    },
    {
      "name": "Jura",
      "style": "normal",
      "weight": 400,
      "filename": "Jura-Regular.ttf",
      "postScriptName": "Jura-Regular",
      "fullName": "Jura Regular",
      "copyright": "Copyright 2009, 2010, 2011 by Daniel Johnson.  Released under the terms of the Open Font License v1.1."
    },
    {
      "name": "Jura",
      "style": "normal",
      "weight": 600,
      "filename": "Jura-DemiBold-TTF.ttf",
      "postScriptName": "Jura-DemiBold",
      "fullName": "Jura DemiBold",
      "copyright": "Copyright 2009, 2010, 2011 by Daniel Johnson.  Released under the terms of the Open Font License."
    },
    {
      "name": "Jura",
      "style": "normal",
      "weight": 300,
      "filename": "Jura-Light-TTF.ttf",
      "postScriptName": "Jura-Light",
      "fullName": "Jura Light",
      "copyright": "Copyright 2009, 2010, 2011 by Daniel Johnson.  Released under the terms of the Open Font License v1.1."
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2011-05-18"
}
